html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    font-family: 'Noto Sans', sans-serif; /* Utilizando a fonte 'Noto Sans' importada */
}

.main-cadastro {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Alinhando o conteúdo no topo */
    padding: 20px;
}

.left-cadastro {
    text-align: center;
    margin-right: 20px;
}

.left-cadastro h1 {
    margin-top: 5px;
}

.left-cadastro-img {
    width: 100px;
    height: auto;
}

.right-cadastro {
    max-width: 400px; /* Limitando a largura do formulário */
}

.card-cadastro {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adicionando uma sombra suave */
}

.textfield {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="number"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.btn-cadastro {
    background-color: #4CAF50;
    color: white;
    padding: 15px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px; /* Ajustando o tamanho da fonte */
}

.btn-cadastro:hover {
    background-color: #45a049;
}
