<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="CadastroAluno.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    
</head>
<body>
    
   
        <div class="right-cadastro">
            <div class="card-cadastro">
                <h1>CADASTRO De Aluno</h1>
                <div class="textfield">
                    <label for="CPF">CPF</label>
                    <input type="text" id="CPF" name="CPF" placeholder="Digite o CPF do aluno.">
                </div>
                <div class="textfield">
                    <label for="Nome">Nome</label>
                    <input type="text" id="Nome" name="Nome" placeholder="Digite o Nome do aluno.">
                </div>
                <div class="textfield">
                    <label for="DataNascimento">Data de Nascimento</label>
                    <input type="date" id="DataNascimento" name="DataNascimento" placeholder="Digite a Data de Nascimento do aluno.">
                </div>
                <div class="textfield"> 
                    <label for="Cid">Cid</label>
                    <input type="text" id="Cid" name="Cid" placeholder="Digite o CID do aluno.">
                </div>
                <div class="textfield">
                    <label for="Responsavel">Responsavel</label>
                    <input type="text" id="Responsavel" name="Responsavel" placeholder="Digite o nome do Responsável.">
                </div>
                <div class="textfield">
                    <label for="Telefone">Telefone</label>
                    <input type="number" id="Telefone" name="Telefone" placeholder="Digite o telefone do aluno.">
                </div>
                <div class="textfield">
                    <label for="TelefoneResponsavel">Telefone do Responsável</label>
                    <input type="number" id="TelefoneResponsavel" name="TelefoneResponsavel" placeholder="Digite o Telefone do Responsável.">
                </div>
                <div class="textfield"> 
                    <label for="CEP">CEP</label>
                    <input type="text" id="CEP" name="CEP" placeholder="Digite o CEP do aluno.">
                </div><div class="textfield">
                    <label for="Endereco">Endereco</label>
                    <input type="text" id="Endereco" name="Endereco" placeholder="Digite o Endereço do aluno.">
                </div>
                <div class="textfield">
                    <label for="Bairro">Bairro</label> 
                    <input type="text" id="Bairro" name="Bairro" placeholder="Digite o Bairro do aluno.">
                </div>
                <div class="textfield">
                    <label for="Cidade">Cidade</label>
                    <input type="text" id="Cidade" name="Cidade" placeholder="Digite a Cidade do aluno.">
                </div>
                <div class="textfield"> 
                    <label for="Complemento">Complemento</label>
                    <input type="text" id="Complemento" name="Complemento" placeholder="Digite o Complemento do aluno.">
                </div>
                <button class="btn-cadastro" onclick="register()">Cadastrar</button>
            </div>
        </div>
    </div>
</body>
</html>